<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login Básico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://thumbs.dreamstime.com/z/tenga-acceso-la-cuenta-de-usuario-icono-del-color-vector-117879992.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-box {
            background: rgba(224, 4, 4, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(16, 4, 250, 0.2);
            width: 320px;
        }
        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #4704e5;
        }
        .login-box input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #0f0e0e;
            border-radius: 6px;
        }
        .login-box button {
            width: 100%;
            padding: 12px;
            background: #89e105;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-box button:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <form class="login-box" action="login.php" method="POST">
        <h2>Iniciar Sesión</h2>
        <input type="text" name="usuario" placeholder="Usuario" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit">Ingresar</button>
    </form>
</body>
</html>